<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <title>footer</title>
</head>
    <style>
#foot {
    margin: 20px 0 0;
    height: 300px;
    background: #fff;
    color: #919191;
    text-align: left;
    padding: 0 0 30px 0;
    line-height: 20px;
    border-top:2px solid #000;
    position: static; 
}
.contact-info{
    margin: auto;
    margin-top: 30px;
    height: 230px;
    padding-top:7px;
    border-right: 1px solid #c6c6c6;
}
.contact-info dl{
    float: left;
    margin-right: 80px;
}
.contact-info dt{
    color:#434343;
    font-size: 18px;
    margin-bottom: 35px;
    padding: 0;
}
.contact-info dd{
    line-height: 30px;   
}
.contact-info a{
    color: #919191;
}
.d-code{
height: 230px;
background:#ccc;
}
</style>
<body>
<footer id="foot">
<div class="container">
<div class="row">
    <div class="contact-info col-md-9">
    <dl>
        <dt>计划与举措</dt>
        <dd><a href="#">i 代言奖</a></dd>
        <dd><a href="#">开发人员</a></dd>
        <dd><a href="#">发布计划</a></dd>
        <dd><a href="#">i 代言杂志</a></dd>
        <dd><a href="#">推广</a></dd>
    </dl>
      <dl>
        <dt>计划与举措</dt>
        <dd><a href="#">i 代言奖</a></dd>
        <dd><a href="#">开发人员</a></dd>
        <dd><a href="#">发布计划</a></dd>
        <dd><a href="#">i 代言杂志</a></dd>
        <dd><a href="#">推广</a></dd>
    </dl>
     <dl>
        <dt>计划与举措</dt>
        <dd><a href="#">i 代言奖</a></dd>
        <dd><a href="#">开发人员</a></dd>
        <dd><a href="#">发布计划</a></dd>
        <dd><a href="#">i 代言杂志</a></dd>
        <dd><a href="#">推广</a></dd>
    </dl>
     <dl>
        <dt>计划与举措</dt>
        <dd><a href="#">i 代言奖</a></dd>
        <dd><a href="#">开发人员</a></dd>
        <dd><a href="#">发布计划</a></dd>
        <dd><a href="#">i 代言杂志</a></dd>
        <dd><a href="#">推广</a></dd>
    </dl>
    </div>
    <div class="d-code col-md-3">    
    </div>
    </div>
</div>
</footer>

</body>
</html>

