<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>nav</title>
</head>
<style>
.navbar-inverse{
  background: #5d3277;
  border-color: #5d3277;
}
.navbar-inverse .navbar-toggle{
  border-color: #ba62f3;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
  border-color: #ba62f3;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
  background: #ba62f3;
}
.navbar-inverse .navbar-nav>li>a{
  color: #fff;
}
.navbar-inverse .navbar-nav>li>a:hover{
  color:#ba62f3;
}
.navbar-brand{
  line-height: 30px;
  height: 60px;
}
.navbar-nav>li>a{
  line-height: 30px;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top site-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./"><img src="/images/homelogo.png"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a>
                    </li>
                    <li><a href="#">大赛介绍</a>
                    </li>
                    <li><a href="#">评委嘉宾</a>
                    </li>
                    <li><a href="#">合作机构</a>
                    </li>
                    <li><a href="#">新闻消息</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
<script type="text/javascript" src="/js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
</html>