<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <title>赛事</title>
</head>
<style>
.city-event{
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin-bottom: 20px;
}
.city-image{
    box-shadow: none;
    width:500px;
    height: 300px;
}
.city-image img{
    width: 100%;
}
.city-event .city-details{
    padding-top: 2px;
    font-size: 14px;
    color: #717171;
    margin: 3px;
    height: 60px;
}
.city-details .city-title{
    font-size:20px;
}
.city-title a{
    color: #333;
}
.city-title a:hover{
    color: red;
    text-decoration: none;
}
</style>
<body>
<div class="container">
    <div class="row">
         <div class="city-event col-md-6">
            <div class="city-image">
             <a href="#"><img src="http://www.idaiyan.cn/source/1/tPloA8kHcyXzFJL9fCxScSjuO7SV4o1G.jpg" alt="做真正让孩子喜欢的智能硬件！"></a>
            </div>
            <div class="city-details">
                <div class="city-title"><a href="#">上海</a></div>
                <div class="city-content">美丽的城市展开了一场激烈的赛事</div>
            </div>
        </div>
       <div class="city-event col-md-6">
            <div class="city-image">
             <a href="#"> <img src="http://www.idaiyan.cn/source/1/tPloA8kHcyXzFJL9fCxScSjuO7SV4o1G.jpg" alt="做真正让孩子喜欢的智能硬件！"></a>
            </div>
            <div class="city-details">
                <div class="city-title"><a href="#">上海</a></div>
                <div class="city-content">美丽的城市展开了一场激烈的赛事</div>
            </div>
        </div>
    </div>
</div>


</body>
</html>

